..20-

111111111111, quod eillagttabant Graeci, cle Aiace serre et Vlixe
01. 11Ρ1111.111. pg. 18. ¹

Ad lusanlam reponte ortam Aiacis pertinet lroc: '
bene fecissen nunc qum subitt mihi febrim 1111111 mall?

Non. 287, 24:
cur vetera tam ex alte anpecnsis 11111111, Agamemno. lultia'l ⁵

11111 1 Teucro 111 Vltro ad Agamemnonem 111111, qut, cum de 5
Alacls sepultura ageretur, antiquas 1111111111, 111111 quas 1111 suas
1111 maiorum cum Telamonis domo prompserat. 5

Non. 143519:

.... quei 11111111 oblitteretur Pelopldum 5
5
1
5

ac ptr nos 1111111111 genus.

· Non improbablle scribendum cnm Hermanno ,111 111“,111 quideml
ut Vlixis 1111 rerba hortantis Agamemnonem, ut Atace sepulto 111· r
1111 gentis suae expiaret, et gloriam er eo futuram ostentantis Oet¹
1111111. pg. 1173 sq. ’ 5

11111111 versus 11 Ottone Muellero Hermae Berolineuslsa. 1871
pp. 117 cx cle pro Sestlo 21, 48 111111111· recuperatos 11 tribu 5

tos Aiaci:
..11 rideret 11111 victorem lnlmteum‚ manu

111111111111111111111111, quamortemsaepehostlbus ,Δ 5
obtulisset, '

utrum Pacurlanl an Acelant siut Armorum 1111111 (nam do linntt5⁴
11111111 cogitaris) incertum

xvll. xvlll. Astyanax. Troades. ἵ

11111111111111 Hectoris, 11111111 frequentissime tractatum a· ⁴5
poetis. 01111111111111 tabulae Aeclanae satls 11111 comparandae ξ
Troades Enriptdls, item Senecae ipsiusque Acctl. ἕ
Do Graecorum duee quodam (Neoptolemum 111111 putat 111111· ⁴

0111118111·«1111)111111111111ζ
’ <1¹1¹ 1103111111 lim patria populavit bona. 5

’,1111111 bona“ (11111 11 11 Armorum tudlcio: ,111 111 iactle sine

ι 1111111111111111111111111111111. 5
Erersa 'Prota motaque ira Altnerrae propter scelus Alecto mtno·v
1111111111 111111111111111111111011111111 rate. Sed is pesslmo ‚5

1
1
..l

 

’1

