..57-

bus „ilie enim turpe sibi ait esse 111010, euni barbaros, bic autem
. oum Isocratem pateretur dicere‘ pro iiie ponendum ‚Vlixes“.
itaque rerba iila, quod res ipsa suadet, aut Vlixis 100100011110·

, ⁵ modis. 100 priorem 111000 consideranti satis ridebitur probabile Vli-

rem, qui antea figura mutata 11 ignotus Philoctetae rania molitus·
osset. 0110 partes traheret Philoctetam 111 sagittis eius certe potere·

Ι; 101, ideoque et Agamemnonem etse ipsum apud illum probris et 00·

, 1000110 1000111100, Troianis ad totius Graecorum 0111111οε 10011110 oo·
- ortis noo temperasse, quin detecto arcano 1011 10 00 consiliisque suis
profiteretur. Possis ettam Diomedi tribuere 1111, quamquam in boo
minus potuit 001011 spectatores inopinata orationis libertas et sim·
plicitas.
· Finem 11011 11110110 Euripidem pariter 01 Accianae ad Graecos
deductas Philocteta, qut dum in narem 10111101 verbis 0000 est bisce:

agite 10, 101010 001 (pro „nt‘) 001000001 gressus, caute ingre·
dimini.

Vbi nominativus 001 gressus.

Qua 10 10 numquae (100 01 maehina 1001111 partes non 01110100·
0111 ci.1troo.pg. 391.

” Denique conferendum initium eorum. quae de incertarum labala·

A rum reliquiis 0001 11110.

xii. Phinidae.

j· · Fuere incerti auctoris graeci Φινεῖδαις 10 qua tamen 0001001100 ‘

constat 1111011. ci. Ribb. pg. 111.

; · 110100 duplex de Phineo Salmydessi in 'l'hracta ad Pontum
¹ Euxinum rege 101,οι 111110101101, Arcadiae (11. Serv. in Aen. 111,

ἶ, 209) fabula 10111101, 111011 qua eum post· Cieopatram, priorem mari·

· 100111111110001111111011110000, 100 111010 duxisset, calumniis

j novercalibus inductum 11110001 priore 01110 101 excaecasse 101 bunut

ξ . defossos usque ad 001100 corpus verberibus excruciasse‚ 001 ab Ar·
. , gonautis regno detectum restitutis Cleopatra eiusque tiliis 01 11101 ob
- f 11001111 001 traditum, altera qua eundem propior seelera supra dicte
‚ , 0110001100 01 ab Harpyiis 1011100001 ab Argonautis tandem iibe-

ratum (plura 10 bis congesta 1 Ribbecirio pg. 016 0110, Acciano car·
, mine priorem tractatam apparet 0 10100 1 Nonio 81, 28 0011110, qui

· · cum ante editionem nostram 111101100100011110101.01 01001111011·

Ι 010 optimi 10111 paene mutatione 11110 tte esi restitutusc

 

