..63-

XX. mous. , ............
XX1.Baoohoo........'....,s.
XXIIChrystpus. . . . . . . . . . · . ·
xxm. Diomedes ......... ’. . . , 27. 28. ,;

XXIV. XXV. Epigoni. Eriphyla ....... , . . , 28-32. ,ὲ

XXVI. Epinouslmoo'ho ........... 32 -34.
xxuuuurysaos . . . . . . . . . . :oo-³⁹. 3·
’ xxv111.11ecuoa ...... · . . . .’ . . . 39. ,ἦ
XXIX. Hellenos ....... ’ ...... 39.·

XXX. XXXI. Io. Prometheus ...... · “. . . ‚ 39. 40· ·.
xxxo. meoea .............. 40-42. .
XXXIII. Melanippus ....... . ..... 42-44· :'
XXXIV. Meleager ............ 44. 45. ῑ
XXXV. Minotaurus ...... , ...... 45. 46.

· XXXVI. Neoptolemus ··········· 4⁶·43· ἶ
XXXVII. Nyctegresio ............ 48- 50.
XXXVLII Oenomaus ........ . . , 50. ὂ1. ,
XXXIX.P010pooa0 ........... .· , m. oo.

XL. Pmloouu ............ 52-57. '.
XLI. Pomoao ............ , ’ὅτ-59(

· xum xmu. poenosae. moos ......... ⁵⁹· ⁶⁰· 5

XLIV. summae vol tropo'oum Liberi . . . . . 60. ’ “·.
XLV. Telephus ............. Vl· ⁶2· ⁵.

XLVI. Tereus ............ , 62-64.. ξ’
ΧΙΝΙΙ. locuturum fabularum reliquiae ..... 64-67· ἵ

 

