’ Denique addit Telamo se 11 11111111111 miserias 11 extremas oras
abiturum:

1
1
1
-ao- 1
1
1
1
1
1

super Oceani stagna alta patris
terrarum 11111111 revisam.

Interim ignari Telamonis rerum eodem 1111 pervenerunt Tauron
eum eootorum manu 11111111111111111111, quem quidem 111, 11 Ρ1- >i
eunius 1111111 Teucro, 1111111111, 111 oppressi sunt post Troiam tn·
reusam Graeci, abreptum 11 11111111, 111 1111111 eum hoaut ex
1111111111,11111111111 1111111 1111111 Acrius. 11111111. 111111,
316, 19. m confidebat quidem ille posse tam sibi reoonoiiiari paren·
1111, rum certissimis testimoniis 1111111 probare 111111111111111111 ζ

11111111 l
’ numquam erit tam 11111111, cum 111111111111111111111111111, g
quin fragescat. ’

1111111111 111111111111111111. 316 1. 111111, suspicion ¹

opinione factumst, (1111111111 minus
stirpem edocebant, tanto 11 reremur magis ,
111 esse. 1

Vbi ultima manea Nonii eulpa. Suppiendurn 11 puta: ,111 paren·
111·. Nam ridetur 111111 111 'rem proposuisse, quasi repudiatus 111111 j
’1111111111111111,111111111111111111 puerum, ne 111111, quod initurus ῚῘ
armilla, pateretur casus, 11111111111111111111111111,(11111111111 -.
1111111111111111111111 Eurysaci sensim obortam suspicionem 111 ,
111 osso parentes. 11 pluralia primae personae pro singulari posi· s
111, etiamsi inde a Otoerouedomum eommunt 1111111111111111111111 ’
1111111111111 11111111111111111111111. Exemplis 1111111111111.11111. ,
tamenn comm. ’

Iam Aeginam 11111111 propinquum Salamini lorum dum penam·
butant Teucer 11 1111111111, 111111111111 oeulos partim miseriarum ι

indignitate, partim babitus dignitate oblatus Telamo: =

, prodi inmortales! speeiem humanam 11111111, ,
tam egregiam, indignam 111111 11 111111111111.

Sequebantur inter 1111 haee:
111111,1111111,111 tenui natur de loeo.

(11111111 rel tn tantis malis pristinae 11111111 1111111 111 1111111
Telamo, redditur ita· ·

 

