..50-

ci. 11. x, 888 11-11101101111 001 10110110 Agamemnonis 11 Thersiten . ¹
(01. Ribb. pg. 861)1101011000; '

illos suapte induxit virtus3 tu laudem illorum leuas?

xxxviii. Oenomaus.

Do Oenomao oum plurima protulerit Bibbocldus, quae ad graecos Δ
potiusquam latinos 11111 fabulae auctores spectent (01 Sophoclis 01 1
Euripidis Oenomaus luittragocdia), nobis brevibus admodum 11001 esse„ 1
quippo qui 001 solum exemplorum graecorum respiciamus partes, quae
latinorum carminum reliquiis adhibitis 101 illustrari rideantur posse 101 ξ
suppleri. J

Igitur argumentum fuit 1001100 10010100 saepe repetitus apoatis
dolus, quo potitus est Pelops 1111101011001111111.01111111. 101). 81. l

Nam Oenomaus rex Pisarum cum oraculo 01101 monitus 0 ge·
nero mortem instare, Hippodamiam filiam noluit in matrimonium
1010 nisi 01, qui curruum certamina, cuius nemo erat ipso peritior. ξ
10 superasset, ita quidem ut rictus plecteretur capite. Forma Hippo· ³
damiae 0110011 cum multi frustra proci discrimen subissent, tandem Pe· l
lops 01 Phrygia 01100111 perfidia Myrtili, qui auriga erat regis, ¹,
0110011 11 vinceretur Oenomaus, Quam rem secutus ast 11100 finis eius. ² 1.
Verum haec fabula multum variata. · ’ξ

Quae restant fragmenta carminis 1001011, cum 0110 quo pertineant
sit obscurum, 1011010 110 1010 disponenda. ,ἑ

Pulchrltudo Hippodamiae, 01111 correpti cupidine multi proceres

, 10 ad exitium obtulerant, describitur 10111 trochaico, ouius 10101001· 1
- ruptum initium: ’,1

101111010101111110 Europae principum primo ex ioco.

Et ridetur in huno modum supplendus:

plurimos adduxit Pisas, ubi pro coniugio sibi ,Ι
, 1 exitium 11101010. · t

Tandem post iter longissimum, quod nec ipsum caruit commentis¹ 1
1010111,0101Ρο10101011111010.11110101010010111 1101011101· 1
101 Oenomaus: 'i

praesto, om, iam 011111 expromito. ’
quid iersl nam te 0 longo 11010 00110 101010.

Non enim per diverbium haec tam existimo efferenda, sicut in edi· 1
11010 Nonii 181, 6 iactum · ῗ

 

