..10-

i

phesiboeae accipiendum esset per ,denique·, Alcmeon adhiberet pro -
- ,ultimum·. Etiam iliud ,iruotum·, oum 11 maiam partem possit oroi,
ambiguum. ’

Phegei eutem soceri post delatam Alcmeonis 11111111 fit 1111111
11111111. iet, 291 ⁴

quisdicat, oum 11 socerum viderit,
generibus tentam esse inpietatem?

ubi tamen pluralis generibus (pro ,generis·) satis obscurus. Legitur ³

1111111111 1111111111 111. 141 o Phegeo praeter Alcmeonem etiam j
Eurypylum generum interiectum. Sed huius 1111111111111111111 ζ

Aeoli 111111 incertum. Sane piures¹ in 11 inductos Phegeu inimicos et Α
infestos demonstrant haee:

quie neo 111 neo iile inpune incideret meam
grandaevitatem. ¹

Ao Alcmeonem 11 comites somno sepultos, 11111111111111111111 , 1ἱ
, essem 1111111 Alphesiboeae, 11111 nrole refert Ribbeolrius 11 quoe sunit ⁴

utque 11111 segnis somno et tarditudine.

chaos 111 Τ1111111, implorum sedes, significatur versibus 1111111 ;
187. 11 serratis. '

Denique 1111111 111 0111111111 filios ultionis haud obscuro 11
mentio 111 (Non. 391, 181 “

1111 deseruit liberos superstites.

¹Vbi ,superstites‘ 11111 ,incolumes‘. Pro ,suos· haud mele quidam i
‚duos“. Nem euoluere Alcmeonis ex 1111111111 liberi Amphoterus et :
1111111. , j

De 1111111 Aooii 11111 res ineerta. ²

iii. Alphesiboee. 1

Alphesiboea probabile est descriptas poenas, quas infensum prop· ¹
ter neceni Alcmeonis, quemquam inconstantis 1111, temen dileetio .
1111111111 exegisse illem demonstrat Propertius, oum dicit (111, -:
11 sepi: '

Alphesiboea suos 111111 111 coniuge 1111111,
sanguinis 111111 vinculo rupit 111111.

De quo otiam 1111111111 est ieviter Ribbeclrius (pg. 101). 1111111
Apollodorus lli, t, ii, o Phegei 111111 Arsinoen (quum 1111111 dietam

 

